<!DOCTYPE html>

<html lang="en"><head>
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="">
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#"><img src="images/logo.png" alt="website" style="height: 40px"></a>
            <ul class="nav nav-collapse">
                <li><a href="#" class="active"><i class="item"></i> Home</a></li>
                <li><a href="#"><i class="item"></i> About Us</a></li>
                <li><a href="#"><i class="item"></i> Services</a></li>
                <li><a href="#"><i class="item"></i> Team</a></li>
                <li><a href="#"><i class="item"></i> Contact</a></li>
            </ul>
            <div class="search-container">
                <form action="#">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="main_banner" style="display: flex;">
        <img src="images/main-banner.jpg" alt=" image" >
    </div>
    <div class="background" style="display: flex">
        <div class="text">
            <h1 style="color: white; font-size: 2.75em; line-height: 50px">Welcome to There Star Media</h1>
            <p style="margin-top: 0px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rerum voluptas nesciunt quam nostum similique nihil laboriosam provident neque, recusandae voluptate temporibus! Animi accusamus id fuga voluptatibus facilis iusto consequuntur!</p>
            <a class="Or_bt" href="#">Connect with us<i class="fa fa-play"></i></a>
        </div>
    </div>
    <div class="main_1" style="display: flex;">
        <img src="images/about-us.jpg" alt=" image" style="display: flex;">
        <div class="main_1_text">
            <h1 class="about">About Us</h1>
            <p style="margin-top: 0px;color: black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero unde repellendus exercitationem asperiores ducimus placeat, maxime soluta nesciunt pariatur aliquam consequuntur sequi saepe sint praesentium laboriosam perferendis eius amet ad?</p>
            <p style="margin-top: 0px;color: black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, velit ipsam? Atque accusamus, excepturi corrupti sunt reiciendis soluta quo commodi quidem, non pesferendis vel sed facilis rerum cum in exercitationem?</p>
        </div>
    </div>

    <h1 class="about" style="padding: 30px 10px 10px 10px ">Our Services</h1>

    <div class="main_2" style="display: flex;">
        <img class="fill_img" src="images/digital.jpg" alt=" image" style="display: flex;">
        <div class="main_2_text">
            <h1 class="about">Digital Transformation</h1>
            <p style="margin-top: 0px;color: black">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius vel, rem inventore quo tempora animi mollitia eaque eror qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?</p>
            <a class="black_bt" href="#">Connect with us<i class="fa fa-play"></i></a>
        </div>
    </div>

    <div class="main_2" style="display: flex;">
        <img class="fill_img" src="images/marketing.jpg" alt=" image" style="display: flex;">
        <div class="main_2_text">
            <h1 class="about">Marketing</h1>
            <p style="margin-top: 0px;color: black">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius vel, rem inventore quo tempora animi mollitia eaque eror qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?</p>
            <a class="black_bt" href="#">Marketing Plans<i class="fa fa-play"></i></a>
        </div>
    </div>

    <div class="main_2" style="display: flex;">
        <img class="fill_img" src="images/video.jpg" alt=" image" style="display: flex;">
        <div class="main_2_text">
            <h1 class="about">Video Production</h1>
            <p style="margin-top: 0px;color: black">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius vel, rem inventore quo tempora animi mollitia eaque eror qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?</p>
            <a class="black_bt" href="#">Video Plans<i class="fa fa-play"></i></a>
        </div>
    </div>

    <div class="main_2" style="display: flex;">
        <img class="fill_img" src="images/web.jpg" alt=" image" style="display: flex;">
        <div class="main_2_text">
            <h1 class="about">Web Development</h1>
            <p style="margin-top: 0px;color: black">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius vel, rem inventore quo tempora animi mollitia eaque eror qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?</p>
            <a class="black_bt" href="#">Web Plans<i class="fa fa-play"></i></a>
        </div>
    </div>

    <div class="main_2" style="display: flex;">
        <img class="fill_img" src="images/print.jpg" alt=" image" style="display: flex;">
        <div class="main_2_text">
            <h1 class="about">Print</h1>
            <p style="margin-top: 0px;color: black">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius vel, rem inventore quo tempora animi mollitia eaque eror qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?</p>
            <a class="black_bt" href="#">Print Plans<i class="fa fa-play"></i></a>
        </div>
    </div>

    <div class="vision_banner">
        <img class="fill_img" src="images/vision.jpg" alt=" image" style="display: flex;">
        <div class="vision_banner_text">
            <h1 class="about" style="color: white">Our Vision</h1>
            <p style="margin-top: 0px;color: white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex voluptatem deleniti iure, sit, accusantium rerum est commodi veniam tempora perspiciatis nobis offciis fugiat eaque. Veritatis exercitationem delectus ex ab laudantium.</p>
            <a class="blue_bt" href="#">Print Plans<i class="fa fa-play"></i></a>
        </div>
    </div>

    <h1 class="about" style="padding: 30px 10px 10px 10px ">Our Team</h1>

    <div class="main_2" style="display: flex;">
        <img class="fill_img" src="images/john.jpg" alt=" image" style="display: flex;">
        <div class="main_2_text">
            <h1 class="about">John Doe</h1>
            <h6>CEO and Co-owner</h6>
            <hr class="divider">
            <p style="margin-top: 0px;color: black">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius vel, rem inventore quo tempora animi mollitia eaque eror qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?</p>
        </div>
    </div>

    <div class="main_2" style="display: flex;">
        <img class="fill_img" src="images/bob.jpg" alt=" image" style="display: flex;">
        <div class="main_2_text">
            <h1 class="about">Bob Rite</h1>
            <h6>CFO anh Co-owner</h6>
            <hr class="divider">
            <p style="margin-top: 0px;color: black">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius vel, rem inventore quo tempora animi mollitia eaque eror qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?</p>
        </div>
    </div>

    <h1 class="about" style="padding: 30px 10px 10px 10px ">Contact Us</h1>
    <h5 style="padding: 0px 10px 0px 10px">Send us a mesage</h5>
    <div class="main_3" style="display: flex;">
        <form action="" method="post" enctype="text/plain">
            Full Name<br>
            <input type="text" name="name" size="45"><br>
            Email<br>
            <input type="text" name="mail" size="45"><br>
            Message<br>
            <input type="text" name="comment" size="45"><br><br>
            <input type="submit" class="send_bt" value="Send">
        </form>
    </div>

    <h1 class="about" style="padding: 90px 10px 10px 10px ">Hours of operation</h1>
    <div class="main_3" style="display: flex;">
        <table border="1" style="width: 100%">
            <tr>
                <th class="th_table">Day</th>
                <th class="th_table">Hours</th>
            </tr>
            <tr>
                <td>Monday - Friday</td>
                <td>9AM - 6PM</td>
            </tr>
            <tr>
                <td>Satyrday - sunday</td>
                <td>closed</td>
            </tr>
        </table>
    </div>

    <h1 class="about" style="padding: 30px 10px 10px 10px ">Location</h1>
    <div class="main_3" style="height: 300px">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2357.907764968377!2d-75.76040734943511!3d45.347990867678064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20%E2%80%93%20Ottawa%20Campus!5e0!3m2!1svi!2s!4v1606904513929!5m2!1svi!2s" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <footer>
        <p>©Copyright Three Star Media, 2020</p>
        <p>All images are taken from <a href="">Unsplash</a></p>
    </footer>
</div>


</body></html>
